<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhf.forcontact.FriendListActivity">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">

        <EditText
            android:textSize="15sp"
            android:paddingLeft="8dp"
            android:hint="@string/search"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_style"
            android:id="@+id/search_friends"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"/>

        <ListView
            android:scrollbars="none"
            android:fadeScrollbars="false"
            android:id="@+id/friends_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
